section {
  padding-bottom: 32px; }
  section > div {
    max-width: 1080px;
    width: 90%;
    margin: 0 auto;
    overflow-x: hidden; }
    @media screen and (max-width: 480px) {
      section > div {
        width: 95%; } }
    section > div h1 {
      font-size: 56px;
      margin-bottom: 8px;
      text-align: center; }
      @media screen and (max-width: 640px) {
        section > div h1 {
          font-size: 42px; } }
      @media screen and (max-width: 520px) {
        section > div h1 {
          font-size: 36px; } }
    section > div p {
      line-height: 1.6em;
      font-size: 20px;
      text-align: center; }

.faq {
  background-color: #fafafa;
  display: inline-block;
  width: 100%; }
  .faq h1 {
    text-align: center;
    margin: 32px 0 16px; }
  .faq .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 64px; }
    .faq .cards .card {
      width: calc(50% - 32px);
      margin: 16px;
      background-color: #fff;
      box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.1);
      padding: 8px 32px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
      @media screen and (max-width: 800px) {
        .faq .cards .card {
          width: calc(100% - 32px); } }
      .faq .cards .card:hover {
        box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.3); }
      .faq .cards .card h3 {
        font-size: 32px;
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.85); }
      .faq .cards .card p {
        text-align: left;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85); }

.long-desc {
  padding: 32px;
  background-color: #202124;
  color: rgba(255, 255, 255, 0.85); }
  @media screen and (max-width: 840px) {
    .long-desc p {
      font-size: 18px; } }
  @media screen and (max-width: 700px) {
    .long-desc p {
      font-size: 16px; } }

.coaches {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.85); }
  .coaches .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
  .coaches .card {
    color: rgba(0, 0, 0, 0.85);
    background-color: #fff;
    padding: 16px;
    margin: 16px;
    max-width: 540px;
    width: calc(50% - 32px);
    box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0; }
    @media screen and (max-width: 960px) {
      .coaches .card {
        width: 100%; } }
    .coaches .card p {
      width: 100%; }
    .coaches .card h3 {
      text-align: center;
      margin-bottom: 8px;
      font-size: 24px; }
    .coaches .card img {
      width: 128px;
      height: 128px;
      border-radius: 50%; }

section.mentors {
  background-color: #fafafa; }
  section.mentors .mentors {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden; }
    section.mentors .mentors .mentor {
      max-width: 300px;
      padding: 8px 16px;
      text-align: center;
      margin: 8px;
      background-color: #fff;
      box-shadow: 0px 4px 24px -4px rgba(0, 0, 0, 0.1); }
      section.mentors .mentors .mentor > p {
        font-size: 14px; }
      section.mentors .mentors .mentor img {
        height: 128px;
        width: 128px;
        border-radius: 50%; }

.vex {
  padding: 16px; }
  .vex a {
    display: block;
    cursor: pointer;
    padding: 16px;
    position: relative;
    text-align: center;
    max-width: 300px;
    width: 100%;
    margin: 8px auto;
    overflow: hidden;
    border: 4px solid #b37feb;
    color: rgba(0, 0, 0, 0.85);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .vex a::after {
      content: "";
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background-color: #b37feb;
      z-index: -1;
      transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .vex a:hover {
      color: rgba(255, 255, 255, 0.85); }
      .vex a:hover::after {
        left: calc(50% - 250px);
        bottom: calc(50% - 250px);
        width: 500px;
        height: 500px; }

.hero {
  background-color: #b37feb;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column; }
  .hero .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-size: cover;
    background-position: center; }
  .hero > img {
    height: 128px;
    margin-bottom: 8px;
    position: relative;
    z-index: 1; }
  .hero > h1 {
    font-size: 56px;
    color: #fff;
    position: relative;
    display: inline-block;
    flex-wrap: nowrap;
    text-align: center;
    z-index: 1; }
    @media screen and (max-width: 640px) {
      .hero > h1 {
        font-size: 42px; } }
    @media screen and (max-width: 520px) {
      .hero > h1 {
        font-size: 36px; } }
    .hero > h1 span {
      position: relative;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden; }
  .hero .latest {
    position: absolute;
    width: 100%;
    bottom: -30px;
    right: 0; }
    .hero .latest .card {
      padding: 16px;
      margin: 16px;
      display: inline-block;
      float: right;
      background-color: #fff;
      box-shadow: 0px 6px 32px 3px rgba(0, 0, 0, 0.1); }

section.about {
  background-color: #202124; }
  section.about .cards {
    max-width: 1080px;
    width: 90%;
    margin: 0 auto;
    padding: 32px 0 16px;
    display: flex;
    align-items: stretch;
    justify-content: center; }
    @media screen and (max-width: 800px) {
      section.about .cards {
        flex-wrap: wrap; } }
    section.about .cards .card {
      background-color: #fff;
      opacity: 0;
      transform: translateY(-30px);
      margin: 16px;
      padding: 8px;
      width: 100%;
      max-width: 300px;
      box-shadow: 0px 6px 32px 3px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      text-align: center; }
      section.about .cards .card img {
        width: 64px;
        height: 64px; }
      section.about .cards .card h2 {
        margin-bottom: 4px; }
      section.about .cards .card p {
        font-size: 16px;
        line-height: 1.6em; }

section h1 {
  font-size: 56px;
  margin-bottom: 8px;
  text-align: center; }
  @media screen and (max-width: 640px) {
    section h1 {
      font-size: 42px; } }
  @media screen and (max-width: 520px) {
    section h1 {
      font-size: 36px; } }

section p {
  line-height: 1.6em;
  font-size: 20px;
  text-align: center; }
  @media screen and (max-width: 640px) {
    section p {
      font-size: 18px; } }

.brief {
  margin: 64px auto;
  max-width: 1080px;
  width: 90%; }

.sponsors {
  background-color: #f1f1f1;
  padding: 16px; }
  .sponsors .inner {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto; }
  .sponsors .logos {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden; }
    .sponsors .logos img {
      width: 240px;
      margin: 10px; }

.contact {
  padding: 16px;
  background-color: #202124;
  color: rgba(255, 255, 255, 0.85); }
  .contact > p {
    margin-bottom: 16px; }
  .contact .cols {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center; }
    @media screen and (max-width: 840px) {
      .contact .cols {
        flex-wrap: wrap; } }
    .contact .cols .col {
      width: 100%;
      padding: 16px;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline; }
      .contact .cols .col h2 {
        margin: 8px;
        width: 100%; }
        @media screen and (max-width: 840px) {
          .contact .cols .col h2 {
            text-align: center; } }
      .contact .cols .col > a {
        font-size: 18px;
        margin-bottom: 6px;
        display: block;
        width: 100%; }
      .contact .cols .col input {
        width: calc(50% - 16px); }
        @media screen and (max-width: 500px) {
          .contact .cols .col input {
            width: 100%; } }
      .contact .cols .col textarea {
        width: calc(100% - 16px);
        resize: vertical; }
      .contact .cols .col button {
        margin: 8px;
        padding: 12px 16px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.85);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .contact .cols .col button:hover {
          background-color: #b37feb; }
      .contact .cols .col input, .contact .cols .col textarea {
        margin: 8px;
        padding: 12px 16px;
        background-color: transparent;
        color: rgba(255, 255, 255, 0.85);
        border: 3px solid rgba(255, 255, 255, 0.85);
        transition: border-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
        .contact .cols .col input:focus, .contact .cols .col textarea:focus {
          border-color: #b37feb; }
      .contact .cols .col.txt {
        text-align: center; }

.outreach {
  max-width: 100%;
  overflow: hidden; }

.outreach-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 32px 8px 8px;
  max-width: 1080px;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 95%; }
  @media screen and (max-width: 760px) {
    .outreach-item {
      padding: 8px;
      flex-wrap: wrap;
      text-align: center;
      margin: 8px auto; } }
  .outreach-item img {
    width: 300px;
    margin: 0 auto; }
    @media screen and (max-width: 760px) {
      .outreach-item img {
        max-width: 300px; } }
  .outreach-item .txt p {
    margin: 0 16px 16px;
    text-align: left; }
    @media screen and (max-width: 480px) {
      .outreach-item .txt p {
        font-size: 14px; } }
    @media screen and (max-width: 760px) {
      .outreach-item .txt p {
        text-align: center; } }
  .outreach-item .txt h2 {
    font-size: 32px;
    margin: 16px; }
    @media screen and (max-width: 480px) {
      .outreach-item .txt h2 {
        font-size: 24px; } }

.teams {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap; }
  .teams .team {
    height: 360px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 1; }
    @media screen and (max-width: 800px) {
      .teams .team {
        width: 100%; } }
    .teams .team > img {
      opacity: 0.2;
      z-index: -1;
      position: absolute;
      transform: scale(0.6);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .teams .team > h2 {
      position: relative;
      opacity: 0;
      top: -40px;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .teams .team:hover > img {
      opacity: 0.3;
      transform: scale(0.8); }
    .teams .team:hover > h2 {
      opacity: 1;
      top: 0; }

