@import "vars.sass"

.history
  section
    max-width: 960px
    margin: 0 auto
    h1
      font-size: 56px
      margin-bottom: 8px
      text-align: center
    p
      line-height: 1.6em
      font-size: 20px
      text-align: center
.quick
  background-color: #fafafa
  display: inline-block
  width: 100%
  h1
    text-align: center
    margin: 32px 0 16px
  .cards
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 64px
    .card
      width: 360px
      margin: 16px
      background-color: #fff
      box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.1)
      padding: 8px 32px
      cursor: pointer
      +transition(0.3s)
      &:hover
        box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.3)
      h3
        font-size: 32px
        margin-bottom: 8px
        color: rgba(#000, 0.85)
      p
        text-align: left
        font-size: 14px
        color: rgba(#000, 0.85)
