@import "vars.sass"

.blog
  background-color: #fafafa
  .posts
    padding: 16px
    max-width: $section-width
    margin: 8px auto
    .card
      margin: 16px
      padding: 8px
      background-color: #fff
      box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.1)

.blog-post
  >.content
    padding: 16px
    max-width: $section-width
    margin: 8px auto
    h1
      font-size: 4rem
      font-weight: 300
      margin-bottom: 8px
      line-height: 1.6em
    p
      font-size: 18px
      line-height: 1.6em
      margin-bottom: 24px
    .by
      margin-bottom: 32px
