@import "vars.sass"

.hero
  background-color: $main
  height: 80vh
  display: flex
  align-items: center
  justify-content: center
  position: relative
  flex-direction: column
  >img
    height: 128px
    margin-bottom: 8px
  >h1
    font-size: 56px
    color: #fff
    position: relative
    display: inline-block
    flex-wrap: nowrap
    text-align: center
    z-index: 1
    span
      position: relative
      display: inline-block
      white-space: nowrap
      overflow: hidden
  .latest
    position: absolute
    width: 100%
    bottom: -30px
    right: 0
    .card
      padding: 16px
      margin: 16px
      display: inline-block
      float: right
      background-color: #fff
      box-shadow: 0px 6px 32px 3px rgba(#000, 0.1)


section.about
  background-color: $dark-bg
  .cards
    max-width: 960px
    width: 90%
    margin: 0 auto
    padding: 32px 0 16px
    display: flex
    align-items: stretch
    justify-content: center
    .card
      background-color: #fff
      opacity: 0
      transform: translateY(-30px)
      margin: 16px
      padding: 8px
      width: 100%
      max-width: 300px
      box-shadow: 0px 6px 32px 3px rgba(#000, 0.5)
      cursor: pointer
      text-align: center
      img
        width: 64px
        height: 64px
      h2
        margin-bottom: 4px
      p
        font-size: 16px
        line-height: 1.6em

section
  h1
    font-size: 56px
    margin-bottom: 8px
    text-align: center
  p
    line-height: 1.6em
    font-size: 20px
    text-align: center

.brief
  margin: 64px auto
  max-width: 960px
  width: 90%


.sponsors
  background-color: #f1f1f1
  padding: 16px
  .inner
    width: 90%
    max-width: 960px
    margin: 0 auto
  .logos
    margin-top: 16px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    img
      width: 240px
      margin: 10px
.contact
  padding: 16px
  background-color: $dark-bg
  color: rgba(#fff, 0.85)
  >p
    margin-bottom: 16px
  .cols
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: center
    .col
      width: 50%
      padding: 16px
      display: flex
      flex-wrap: wrap
      align-items: baseline
      h2
        margin: 8px
        width: 100%
      >a
        font-size: 18px
        margin-bottom: 6px
        display: block
        width: 100%
      input
        width: calc(50% - 16px)
      textarea
        width: calc(100% - 16px)
        resize: vertical
      button
        margin: 8px
        padding: 12px 16px
        cursor: pointer
        background-color: rgba(#fff, 0.85)
        +transition(0.3s)
        &:hover
          background-color: $main
      input, textarea
        margin: 8px
        padding: 12px 16px
        background-color: transparent
        color: rgba(#fff, 0.85)
        border: 3px solid rgba(#fff, 0.85)
        +transition(0.3s, border-color)
        &:focus
          border-color: $main
      &:nth-child(2)
        border-left: 1px solid rgba(#fff, 0.2)
        text-align: center
