@import "vars.sass"

.outreach-item
  border-bottom: 1px solid rgba(#000, 0.1)
  padding: 8px 32px 8px 8px
  max-width: $section-width
  margin: 32px auto
  display: flex
  align-items: center
  justify-content: center
  img
    width: 300px
  .txt
    p
      text-align: left
    h2
      font-size: 24px
      margin-bottom: 8px
