@import "vars.sass"

.teams
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .team
    height: 50vh
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    overflow: hidden
    position: relative
    z-index: 1
    +max-width(800px)
      width: 100%
    >img
      opacity: 0.2
      z-index: -1
      position: absolute
      transform: scale(0.6)
      +transition(0.3s)
    >h2
      position: relative
      opacity: 0
      top: -40px
      +transition(0.3s)
    .item
      text-align: center
      opacity: 0
      transform: scale(0.8)
      +transition(0.3s)
      img
        width: 32px
        height: 32px

    &:hover
      >img
        opacity: 0.3
        transform: scale(0.8)
      >h2
        opacity: 1
        top: 0
      .item
        opacity: 1
        transform: scale(1)
