$main: #b37feb
$red: #ff7875
$blue: #85a5ff
$dark-bg: #202124

$section-width: 1080px
$spline: cubic-bezier(.25,.8,.25,1)

=transition($t, $target: all)
  transition: $target $t $spline

=max-width($width)
  @media screen and (max-width: #{$width})
    @content

=min-width($width)
  @media screen and (min-width: #{$width})
    @content
